# Environment
NODE_ENV=development

# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://yuvanesh:Yuva%4012345@clusteryuva.eg4cy.mongodb.net/?retryWrites=true&w=majority&appName=ClusterYuva

# JWT Configuration
JWT_SECRET=your_secret_key_here